<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nUg-fx-I7z">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Switch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="dc9-6V-9pr">
                                <rect key="frame" x="30" y="114" width="355" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh7-CM-dxz">
                                <rect key="frame" x="20" y="666" width="99" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Ckc-qY-eXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Outline"/>
                                <connections>
                                    <action selector="outlineBodySelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9C-R2-5Bf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtV-qV-W5j">
                                <rect key="frame" x="264" y="671" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="DYw-Lz-Pa1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Unoutline"/>
                                <connections>
                                    <action selector="unoutlineBodySelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8WM-uT-I6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zA-A5-xgt">
                                <rect key="frame" x="30" y="563" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XiC-Uz-NYj"/>
                                </constraints>
                                <connections>
                                    <action selector="changeBodySelectionSolorToMatchBackgroundOfButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQs-XX-54c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqO-7g-TMB">
                                <rect key="frame" x="125" y="563" width="70" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeBodySelectionSolorToMatchBackgroundOfButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggr-dX-aZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-4z-nTP">
                                <rect key="frame" x="221" y="563" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeBodySelectionSolorToMatchBackgroundOfButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ns-3a-vCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRB-Q4-Ku0">
                                <rect key="frame" x="315" y="563" width="70" height="70"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeBodySelectionSolorToMatchBackgroundOfButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJj-mH-vIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gh7-CM-dxz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Ti-Qz-0eY"/>
                            <constraint firstItem="oRB-Q4-Ku0" firstAttribute="firstBaseline" secondItem="8zA-A5-xgt" secondAttribute="firstBaseline" id="0eh-C0-Dgu"/>
                            <constraint firstItem="XqO-7g-TMB" firstAttribute="firstBaseline" secondItem="8zA-A5-xgt" secondAttribute="firstBaseline" id="2Kf-Nn-cp9"/>
                            <constraint firstItem="rPa-4z-nTP" firstAttribute="width" secondItem="8zA-A5-xgt" secondAttribute="width" id="3RL-8G-sbw"/>
                            <constraint firstItem="XqO-7g-TMB" firstAttribute="firstBaseline" secondItem="rPa-4z-nTP" secondAttribute="firstBaseline" id="5ZF-GX-NCd"/>
                            <constraint firstItem="oRB-Q4-Ku0" firstAttribute="baseline" secondItem="rPa-4z-nTP" secondAttribute="baseline" id="6cP-ee-5Hu"/>
                            <constraint firstItem="oRB-Q4-Ku0" firstAttribute="baseline" secondItem="XqO-7g-TMB" secondAttribute="baseline" id="7JD-1A-ej7"/>
                            <constraint firstItem="rPa-4z-nTP" firstAttribute="leading" secondItem="XqO-7g-TMB" secondAttribute="trailing" constant="26" id="AGx-82-NRe"/>
                            <constraint firstItem="ZtV-qV-W5j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EOz-vm-EQR"/>
                            <constraint firstItem="Gh7-CM-dxz" firstAttribute="baseline" secondItem="ZtV-qV-W5j" secondAttribute="firstBaseline" id="KqQ-CC-AZD"/>
                            <constraint firstItem="8zA-A5-xgt" firstAttribute="bottom" secondItem="XqO-7g-TMB" secondAttribute="bottom" id="LNF-2k-FEB"/>
                            <constraint firstItem="8zA-A5-xgt" firstAttribute="firstBaseline" secondItem="rPa-4z-nTP" secondAttribute="firstBaseline" id="MEB-F6-N1M"/>
                            <constraint firstItem="rPa-4z-nTP" firstAttribute="top" secondItem="oRB-Q4-Ku0" secondAttribute="top" id="NZY-jx-VoL"/>
                            <constraint firstItem="ZtV-qV-W5j" firstAttribute="top" secondItem="rPa-4z-nTP" secondAttribute="bottom" constant="38" id="NuX-pr-59y"/>
                            <constraint firstItem="XqO-7g-TMB" firstAttribute="bottom" secondItem="rPa-4z-nTP" secondAttribute="bottom" id="O6A-xC-bYD"/>
                            <constraint firstItem="8zA-A5-xgt" firstAttribute="top" secondItem="dc9-6V-9pr" secondAttribute="bottom" constant="38" id="SR5-Ea-ukB"/>
                            <constraint firstItem="XqO-7g-TMB" firstAttribute="width" secondItem="8zA-A5-xgt" secondAttribute="width" id="TFP-Tc-pf6"/>
                            <constraint firstItem="oRB-Q4-Ku0" firstAttribute="firstBaseline" secondItem="rPa-4z-nTP" secondAttribute="firstBaseline" id="V1S-Yi-a5b"/>
                            <constraint firstItem="oRB-Q4-Ku0" firstAttribute="width" secondItem="8zA-A5-xgt" secondAttribute="width" id="V6N-5J-mkh"/>
                            <constraint firstItem="dc9-6V-9pr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VhC-Ac-NWU"/>
                            <constraint firstItem="oRB-Q4-Ku0" firstAttribute="firstBaseline" secondItem="XqO-7g-TMB" secondAttribute="firstBaseline" id="XRM-3x-d4z"/>
                            <constraint firstItem="8zA-A5-xgt" firstAttribute="baseline" secondItem="XqO-7g-TMB" secondAttribute="baseline" id="Z5U-Cs-kr1"/>
                            <constraint firstItem="XqO-7g-TMB" firstAttribute="leading" secondItem="8zA-A5-xgt" secondAttribute="trailing" constant="25" id="cWg-As-7MI"/>
                            <constraint firstAttribute="bottom" secondItem="Gh7-CM-dxz" secondAttribute="bottom" constant="20" symbolic="YES" id="iJC-6C-gyD"/>
                            <constraint firstItem="oRB-Q4-Ku0" firstAttribute="leading" secondItem="rPa-4z-nTP" secondAttribute="trailing" constant="24" id="iiB-T1-H4g"/>
                            <constraint firstItem="dc9-6V-9pr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kCf-4M-4yn"/>
                            <constraint firstItem="XqO-7g-TMB" firstAttribute="top" secondItem="rPa-4z-nTP" secondAttribute="top" id="kGp-ZQ-Izi"/>
                            <constraint firstItem="dc9-6V-9pr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="lfi-vI-Mnm"/>
                            <constraint firstItem="Gh7-CM-dxz" firstAttribute="top" secondItem="8zA-A5-xgt" secondAttribute="bottom" constant="33" id="myF-Md-2oJ"/>
                            <constraint firstItem="8zA-A5-xgt" firstAttribute="baseline" secondItem="rPa-4z-nTP" secondAttribute="baseline" id="nNE-tV-2oi"/>
                            <constraint firstItem="dc9-6V-9pr" firstAttribute="trailing" secondItem="oRB-Q4-Ku0" secondAttribute="trailing" id="rOr-oz-7ap"/>
                            <constraint firstItem="dc9-6V-9pr" firstAttribute="leading" secondItem="8zA-A5-xgt" secondAttribute="leading" id="rgd-sc-yWh"/>
                            <constraint firstItem="rPa-4z-nTP" firstAttribute="baseline" secondItem="XqO-7g-TMB" secondAttribute="baseline" id="tTq-N5-KCD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XqO-7g-TMB" secondAttribute="bottom" constant="103" id="xXw-5E-ZsO"/>
                            <constraint firstItem="rPa-4z-nTP" firstAttribute="bottom" secondItem="oRB-Q4-Ku0" secondAttribute="bottom" id="yBF-8c-ZoG"/>
                            <constraint firstItem="oRB-Q4-Ku0" firstAttribute="baseline" secondItem="8zA-A5-xgt" secondAttribute="baseline" id="yrM-Kq-Dca"/>
                            <constraint firstItem="8zA-A5-xgt" firstAttribute="top" secondItem="XqO-7g-TMB" secondAttribute="top" id="zG0-fq-cXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Color Switch" id="ZDG-fv-lkM">
                        <barButtonItem key="rightBarButtonItem" title="Stats" id="hoE-wm-DKV">
                            <connections>
                                <segue destination="Jdq-8Q-LBR" kind="push" identifier="Analyze Text" id="IPu-Sf-jrM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="body" destination="dc9-6V-9pr" id="FVt-ac-bxy"/>
                        <outlet property="outlineButton" destination="Gh7-CM-dxz" id="ItF-2r-icX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.13043478260875" y="9.7826086956521738"/>
        </scene>
        <!--Text Stats View Controller-->
        <scene sceneID="gfK-gF-c7k">
            <objects>
                <viewController id="Jdq-8Q-LBR" customClass="TextStatsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYN-wf-lVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 colorful characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVA-y6-La0">
                                <rect key="frame" x="41" y="144" width="245" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 colorful characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka7-aZ-mEo">
                                <rect key="frame" x="41" y="211" width="245" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aIr-P4-kqV"/>
                    </view>
                    <navigationItem key="navigationItem" id="SSw-YD-Xms"/>
                    <connections>
                        <outlet property="colorfulCharactersLabel" destination="WVA-y6-La0" id="Lpg-eF-f0J"/>
                        <outlet property="outlinedCharactersLabel" destination="Ka7-aZ-mEo" id="hZl-7Y-tzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ4-pf-Kfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="09R-el-Qlg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUg-fx-I7z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvf-DX-CJ9">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JXC-bt-fuX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFs-3u-Vfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.11594202898556" y="9.7826086956521738"/>
        </scene>
    </scenes>
</document>
