<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Slavyana Dianova Chervenkondeva">
  <meta name="description" content="The most beautiful town in Bulgaria">
  <meta name="keywords" content="Bulgaria, Sliven, history, vacation, holiday, sightseeing">
  <title>Welcome to Sliven | Culture</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/javascript.js"></script>
  <script src="js/slides.js"></script>
  
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1>Visit<span class="highlight">Sliven</span></h1>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      <nav class= "topnav" id="myTopnav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="history.html">History</a></li>
          <li class="current"><a href="culture.html">Culture</a></li>
          <li><a href="sights.html">Sights</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="photostring">
    <div class="see-previous">
      <img src="./img/prev.png" class="arrow-prev" alt="Previous arrow">
    </div>

    <div class="see-next">
      <img src="./img/next.png" class="arrow-next" alt="Next arrow">
    </div>
    
    <div class="long-container">
      <div class="slide-pic" id="one"></div>
      <div class="slide-pic" id="two"></div>
      <div class="slide-pic" id="three"></div>
      <div class="slide-pic" id="four"></div>
      <div class="slide-pic" id="five"></div>
      <div class="slide-pic" id="six"></div>
      <div class="slide-pic" id="seven"></div>
      <div class="slide-pic" id="eight"></div>
    </div>
  </div>

  <script>
   
  </script>

  <section id="main">
    <div class="container">
      <article class="main-col">
        <h1 class="page title">Cultural Institutes in Sliven</h1>
        <ul id="institutes">
          <li>"Stefan Kirov" drama theatre</li>
          <li>State puppet theatre</li>
          <li>Historic museum</li>
          <li>Sliven 19th century museum–house</li>
          <li>"Hadji Dimitar" museum–house</li>
          <li>"Dobri Chintulov" museum–house</li>
          <li>National textile industry museum</li>
          <li>"Dimitar Dobrovich" art gallery</li>
          <li>"Mirkovich" house</li>
          <li>"Sava Dobroplodni" regional library</li>
          <li>Symphony orchestra – Sliven</li>
          <li>Folk song and dance troupe – Sliven</li>
          <li>"Dimitar Dobrovich" secondary art school</li>
        </ul>
      </article>
    </div>
  </section>

  <footer>
    <p>VisitSliven, Copyright &copy; 2018</p>
  </footer>
</body>
</html>
