<!DOCTYPE html>
<html manifest="manifest.appcache">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Slavyana Dianova Chervenkondeva">
    <meta name="description" content="The most beautiful town in Bulgaria">
    <meta name="keywords" content="Bulgaria, Sliven, history, vacation, holiday, sightseeing">
    <title>Welcome to Sliven | History</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/lightbox.min.css">
    <script src="./js/lightbox-plus-jquery.min.js"></script>
    <script src="js/javascript.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>Visit<span class="highlight">Sliven</span></h1>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        <nav class= "topnav" id="myTopnav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="history.html">History</a></li>
            <li><a href="culture.html">Culture</a></li>
            <li><a href="sights.html">Sights</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="main">
      <div class="container">
        <article class="main-col">
          <h1 class="page title">History of Sliven</h1>
          <p>
            Most probably the name derives from the location of the town, i.e. fusion of the field, the mountain and the three rivers of Assenovska, Selishka and Novo­sselska (“slivam” – to fuse). The town sprang up in the period 7th – 11th centuries by a the old military road from the Danube through the Vratnik Pass (Zhelezni Vrata – Iron Gates) in the Balkan mountains to Tsarigrad.
          </p>
          <figure class="left">
            <a href="./img/oldclock.jpg" data-lightbox="pics" data-title="The town centre in 1940" 
            data-alt="Old centre"><img src="./img/oldclock.jpg" alt="Old Clock in Sliven" align="left"></a>
            
            <figcaption>The town centre in 1940</figcaption>
          </figure>
          <p>
            Idrissi, Arabian geographer, was the first to give information about the town in 1153 calling it Istilifounos. Later it became known with as Silimno, Slivno. In 1388 the town was conquered by the Turks and entirely destroyed. Father Paisii mentioned it in his “Istoria Slavyano­bul­garska” (Slavonic and Bulgarian History) (18th century) already as Sliven.
          </p>
          <p>
            During the first decades of the Ottoman Rule Sliven enjoyed privileges as a settlement of people breeding falcons and people guarding mountain passes. Gradually the town became an important craft centre, growing further in size and wellbeing. It gained popularity for the weaving of the woollen cloth called ‘kebe’. In 1828 there were about 20 000 inhabitants. Sliven was liberated in 1828 in the Russian-Turkish War. When the Russian soldiers withdrew more than 15 000 Bulgarians left with them and settled to live in Romania, Bessarabia and South Russia. In 1872 the population of the town numbered 25 000 inhabitants.
          </p>
          <figure class="right">
            

            <a href="./img/monument.jpg" data-lightbox="pics" data-title="Hadji Dimitar Monument" 
            data-alt="Hadji Dimitar Monument"><img src="./img/monument.jpg" alt="Hadji Dimitar Monument" align="right"></a>

            <figcaption>The Monument of Hadzhi Dimitar, prominent Bulgarian voivode and revolutionary</figcaption>
          </figure>
          <p>
            Sliven grew as town of crafts and trade, making use of the water power of the rivers. The craft of manufacturing aba (homespun coarse wollen cloth and upper men’s garment made of it) was best developed. Up to 400 traders would annually visit the town to buy thousands of metres of woollen cloths. The craft of rifle making came second in importance. In 1836 the first woollen textile factory in Bulgaria was built in Sliven, that of Dobri Zhelyazkov the Factory Owner. It was three-storied, with 20 spinning machines, 6 mechanical looms and 500 workers. Its big stone buildings are still preserved. Traders from Turkey, Poland and Hungary would come to the annual fair in Sliven. It rivalled the fair in Ouzoundzhovo.
          </p>
          <p>
            In the Revival Period Sliven became famous as “the town of the 100 voivodi”: Indzhe, Zlati, Kara Subi, Radoi, Hristo, Konda – a woman leader, Hadgi Dimitur, Panayot Hitov, Tenyu Voivoda and many other. Georgi Ikonomov, one of the apostles of the April Uprising was born in the town. Sliven is the birthplace of Sava Dobroplodni, Dr. Ivan Seliminski, Dobri Chintoulov. After the Liberation the crafts suffered a decay, while the textile industry continued to develop and shape the economic face of the town.
          </p>
        </article>
      </div>
    </section>
    <footer>
      <p>VisitSliven, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
