<!DOCTYPE html>
<html manifest="manifest.appcache">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Slavyana Dianova Chervenkondeva">
    <meta name="description" content="The most beautiful town in Bulgaria">
    <meta name="keywords" content="Bulgaria, Sliven, history, vacation, holiday, sightseeing">
    <title>Welcome to Sliven | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="js/javascript.js"></script>

  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>Visit<span class="highlight">Sliven</span></h1>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        <nav class= "topnav" id="myTopnav">
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="culture.html">Culture</a></li>
            <li><a href="sights.html">Sights</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase">
      <div class="container">
        <h1>Sliven<br>The Most Beautiful Town in Bulgaria </h1>
        <p>See for yourself!</p>
      </div>
    </section>
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/municiplaity.jpg" alt="Municipality logo">
          <h3>The Town</h3>
          <p>Learn why you should visit the 8th largest city in Bulgaria.</p>
        </div>
        <div class="box">
          <img src="./img/halkata.jpg" alt="Halkata, natural wonder">
          <h3>The Nature</h3>
          <p>See stunning natural wonders.</p>
        </div>
        <div class="box">
          <img src="./img/people.jpg" alt="People dancing">
          <h3>The People</h3>
          <p>Meet the most hospitable people in the world.</p>
        </div>
      </div>
    </section>
    <footer>
      <p>VisitSliven, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
