<!DOCTYPE html>
<html manifest="manifest.appcache">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Slavyana Dianova Chervenkondeva">
    <meta name="description" content="The most beautiful town in Bulgaria">
    <meta name="keywords" content="Bulgaria, Sliven, history, vacation, holiday, sightseeing">
    <title>Welcome to Sliven | Sights</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/lightbox.min.css">
    <script src="./js/lightbox-plus-jquery.min.js"></script>

    <script src="js/javascript.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>Visit<span class="highlight">Sliven</span></h1>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        <nav class= "topnav" id="myTopnav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="culture.html">Culture</a></li>
            <li class="current"><a href="sights.html">Sights</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="main">
      <div class="container">
        <article class="main-col">
          <h1 class="page title">Places to visit</h1>
          <ul id="catalogue">
            <li>
              <h3>Hadji Dimitar</h3>
              <p>One cannot imagine Sliven without the presence of the legendary voivoda Hadji Dimitar in the central square. One of the unique symbols of the town, the monument is a testimony to his glorious heroism. The monument was inaugurated in 1935 and resorted in the early 1990's.</p>
            </li>
            <li>
              <h3>The Old Elm</h3>
              <p>The old elm tree near the city municipality is over 1,000 years ol.d It is relic from the Great Bulgarian forest which spread from the Rhodope Mountains to the Black Sea. The elms is featured on Sliven's coat of arms and is considered a national treasure protected under law. During the period of Ottoman rule many Bulgarian revolutionaries were hung from it's broad limbs.</p>
            </li>
            <li>
              <h3>The Town Clock</h3>
              <p>The town clock is one of the significant symbols of Sliven with a particular attractive presence. The construction of the new municipal building, above which soars the clock tower, was finished in 1936. Three years later the clock tower was completed. Today, the town clock measures the hours and reminds locals of the continuity and irreversibility of passing time.</p>
            </li>
            <li>
              <h3>the Monument of the 7th cavalry regiment - Eagle Statue</h3>
              <p>One of the symbols of Sliven is the monument dedicated to the glorious 7th cavalry regiment of Sliven which participated in the Balkan War, the Inter-ally war and World War One. It was a gift to the residents of the town and renovated in 1996.</p>
            </li>
            <li>
              <h3>Byzantine Fortress Twidda </h3>
              <p>Lovers of ancient ruins can go and see the fortress Twidda. It is an original archaeological monument that dates back to the epoch of antiquity. It is located on the Hisarlaka hill to the northeast of SLiven. Tourist can enjoy a great view of the Blue Stones and the city. The fortress is a port of the fortification system along the Balkan Mountains. It played an important role in the defense of the Roman Empire and later in the Bulgarian Medieval Kingdom</p>
            </li>
            <li>
              <h3>Historical Museum Sliven</h3>
              <p>The museum in the center of the city and has signs directing tourists to it. The museum features exhibits from modern history, archaeology and ethnography. The foundation work for the museum began as early as the Bulgarian National Revival when patriotic Bulgarians collected relics from the middle ages. Work began on the museum immediately following the liberation of the town from Ottoman rule with the assistance of the Moscow Ethnographic Society.</p>
            </li>
            <li>
              <h3>Hadji Dimitar House</h3>
              <p>The house belonged to Sliven's legendary rebel leader. the house is small and beautiful, featuring a wooden porch and architectural characteristics of the Renaissance.</p>
            </li>
            <li>
              <h3>Dobri Chintulov House</h3>
              <p> In the old Sliven neighborhood of Deli Balta sits the house where the distinguished poet, educated and church figure lived. The house was built in the 1980s by tow bothers, Ivan and Dobri Cintulovi. The house features the typical architecture of the period - an open, asymmetrical two-story wood house with beautiful verandah and balconies hanging above a cobbled yard. The house was completely restored in the 1970s and a museum exhibited was opened.</p>
            </li>
          </ul>

          <h1 class="page title">Photo Gallery</h1>
          <div class="gallery">
            <a href="img/hd_gallery.JPG" data-lightbox="mygallery" data-title="Hadji Dimitar Monument" 
            data-alt="Hadji Dimitar Monument">
              <img src="img/hd_gallery.JPG" alt="Hadji Dimitar Monument"></a>
            <a href="img/pic6.jpg" data-lightbox="mygallery" data-title="Historical Museum" 
            data-alt="Historical Museum">
              <img src="img/pic6.jpg" alt="Historical Museum"></a>
            <a href="img/pic4.jpg" data-lightbox="mygallery" data-title="Eagle Statue" 
            data-alt="Eagle Statue">
              <img src="img/pic4.jpg" alt="Eagle Statue"></a>
            <a href="img/pic2.jpg" data-lightbox="mygallery" data-title="The Old Elm" 
            data-alt="The Old Elm">
              <img src="img/pic2.jpg" alt="The Old Elm"></a>
            <a href="img/pic3.jpg" data-lightbox="mygallery" data-title="The Town Clock" 
            data-alt="The Town Clock">
              <img src="img/pic3.jpg" alt="The Town Clock"></a>
            <a href="img/pic5.jpg" data-lightbox="mygallery" data-title="Fortress Twidda" 
            data-alt="Fortress Twidda">
              <img src="img/pic5.jpg" alt="Fortress Twidda"></a>
            <a href="img/pic7.jpg" data-lightbox="mygallery" data-title="Hadji Dimitar House" 
            data-alt="Hadji Dimitar House">
              <img src="img/pic7.jpg" alt="Hadji Dimitar House"></a>
            <a href="img/pic8.jpg" data-lightbox="mygallery" data-title="Dobri Chintulov House" 
            data-alt="Dobri Chintulov House">
              <img src="img/pic8.jpg" alt="Dobri Chintulov House"></a>
          </div>
        </article>
      </div>
    </section>
    <footer>
      <p>VisitSliven, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
